body {
    margin: 0;
  }
  
  .container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      "left-col main main main"
      "left-col content1 content2 content3"
      "left-col content1 content2 content3"
      "left-col content1 content2 content3";
    grid-gap: 0.2rem;
    text-transform: uppercase;
    color: #004d40;
    text-align: center;
    box-sizing: border-box;
  }
  
  main,
  #left-col,
  #content1,
  #content2,
  #content3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  main {
    background: #84ffff;
    grid-area: main;
    width: 100vw;
  }
  
  #left-col {
    background: url("/src/images/EB-Quote.png") fixed;
    background-size: contain;
    background-position: 50px;
    background-repeat: no-repeat;
    grid-area: left-col;
  }
  #content1 {
    background: #6fffd2;
    grid-area: content1;
  }
  
  #content2 {
    background: #64ffda;
    grid-area: content2;
  }
  
  #content3 {
    background: #73ffba;
    grid-area: content3;
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 100vh auto auto auto auto;
      grid-template-areas:
        "left-col"
        "main"
        "content1"
        "content2"
        "content3";
    }
    #left-col
   {
      height: 100vh;
      width: 100%;
    }
    #left-col {
      background-position: left;
    }
  
    #content1,
    #content2,
    #content3 {
      height: 100vh;
    }
  }
  
  /* @media only screen and (min-width: 550px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "left-col main main main "
        "left-col content1 content1 content1"
        "left-col content2 content2 content2"
        "left-col content3 content3 content3";
    }
  
    #left-col {
      height: 100vh;
    }
    main,
    #content1,
    #content2,
    #content3 {
      height: auto;
      width: 100%;
    }
  } */
  
  
  @media only screen and (min-width: 1024px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "left-col main main main "
        "left-col content1 content1 content1"
        "left-col content2 content2 content2"
        "left-col content3 content3 content3";
    }
  
    #left-col {
      height: 100vh;
    }
    main,
    #content1,
    #content2,
    #content3 {
      height: auto;
      width: 100%;
    }
  }
  